# p6spy

./: .editorconfig  .gitignore  .travis.yml  Berksfile  README.md  Vagrantfile  bintray-descriptor.json  build.gradle  build.properties  build.xml  changelog.html  configandusage.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  docker-compose.travis.yml  docker-compose.yml  faq.html  file-activity.html  github-report.html  gradle.properties  index.html  install.html  integration.html  issue-tracking.html  knownissues.html  license.html  license.txt  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releasenotes.html  (+6 more)
p6spy/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  sonar.html  source-repository.html  surefire-report.html  team-list.html
p6spy-dist/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  sonar.html  source-repository.html  surefire-report.html  team-list.html
p6spy-dist/src/main/assembly/: distribution.xml
p6spy-optional/: pom.xml
p6spy-optional/src/main/resources/merge/: application.xml  roles.properties  users.properties
p6spy-optional/src/main/resources/webapp/: p6spy.jsp
p6spy-optional/src/main/resources/webapp/WEB-INF/: web.xml
p6spy-webcontrol/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  sonar.html  source-repository.html  surefire-report.html  team-list.html
p6spy-webcontrol/src/main/webapp/WEB-INF/: web.xml
p6spy-webcontrol/src/site/: site.xml
p6spy/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
p6spy/apidocs/com/p6spy/engine/common/: ConnectionInformation.html  KeyValue.html  MatchException.html  OptionReloader.html  P6LoadableOptions.html  P6LogQuery.html  P6MBeansRegistry.html  P6ModuleManager.html  P6Options.html  P6SpyOptions.html  P6SpyProperties.html  P6Util.html  PreparedStatementInformation.html  ResultSetInformation.html  SpyDotProperties.html  SpyDotPropertiesReloadChangedListener.html  SpyDotPropertiesReloader.html  StatementInformation.html  SubclassTask.html  Subclasser.html  package-frame.html  (+3 more)
p6spy/cobertura/: com.p6spy.engine.common.ConnectionInformation.html  com.p6spy.engine.common.KeyValue.html  com.p6spy.engine.common.MatchException.html  com.p6spy.engine.common.OptionReloader.html  com.p6spy.engine.common.P6LoadableOptions.html  com.p6spy.engine.common.P6LogQuery.html  com.p6spy.engine.common.P6MBeansRegistry.html  com.p6spy.engine.common.P6ModuleManager.html  com.p6spy.engine.common.P6Options.html  com.p6spy.engine.common.P6SpyOptions.html  com.p6spy.engine.common.P6SpyProperties.html  com.p6spy.engine.common.P6Util.html  com.p6spy.engine.common.PreparedStatementInformation.html  com.p6spy.engine.common.ResultSetInformation.html  com.p6spy.engine.common.SpyDotProperties.html  com.p6spy.engine.common.SpyDotPropertiesReloadChangedListener.html  com.p6spy.engine.common.SpyDotPropertiesReloader.html  com.p6spy.engine.common.StatementInformation.html  com.p6spy.engine.common.SubclassTask.html  com.p6spy.engine.common.Subclasser.html  com.p6spy.engine.leak.P6LeakCallableStatement.html  com.p6spy.engine.leak.P6LeakConnection.html  com.p6spy.engine.leak.P6LeakConnectionCloseDelegate.html  com.p6spy.engine.leak.P6LeakConnectionCreateStatementDelegate.html  com.p6spy.engine.leak.P6LeakConnectionInvocationHandler.html  com.p6spy.engine.leak.P6LeakFactory.html  com.p6spy.engine.leak.P6LeakLoadableOptions.html  com.p6spy.engine.leak.P6LeakOptions.html  com.p6spy.engine.leak.P6LeakOptionsMBean.html  com.p6spy.engine.leak.P6LeakPreparedStatement.html  com.p6spy.engine.leak.P6LeakResultSet.html  com.p6spy.engine.leak.P6LeakResultSetCloseDelegate.html  com.p6spy.engine.leak.P6LeakResultSetInvocationHandler.html  com.p6spy.engine.leak.P6LeakStatement.html  com.p6spy.engine.leak.P6LeakStatementCloseDelegate.html  com.p6spy.engine.leak.P6LeakStatementExecuteDelegate.html  com.p6spy.engine.leak.P6LeakStatementInvocationHandler.html  com.p6spy.engine.leak.P6Objects.html  com.p6spy.engine.logging.Category.html  com.p6spy.engine.logging.P6LogCallableStatement.html  (+131 more)
p6spy/src/main/resources/: spy.properties  spy.properties.template
p6spy/src/main/site/: features.txt
p6spy/src/main/site/documentation/: index.htm  install.htm  license.htm  other.htm
p6spy/src/site/: site.xml
p6spy/src/test/: reloadtest.properties
p6spy/src/test/resources/: arquillian.xml  log4j.xml  spy.properties
p6spy/src/test/resources-glassfish-embedded/: glassfish-ds-resources.xml  glassfish-xads-resources.xml  test-persistence.xml
p6spy/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
p6spy/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
p6spy/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+2801 files in other folders)
