# environment variables
optimize=off
debug=on
deprecation=off
forkjavac=true
build=build
dist=dist
javadocs=javadocs
docs=documentation
src=.
lib=lib
webapp=webapp
testclass=com.p6spy.engine.test.P6Test
