<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>p6spy</groupId>
    <artifactId>p6spy</artifactId>
    <name>P6Spy</name>
    <version>2.0-SNAPSHOT</version>
    <description>P6Spy is an open source framework for applications that intercept and optionally modify database statements.
    </description>
    <url>http://www.p6spy.com/</url>
    <developers>
        <developer>
            <id>aarvesen</id>
            <name>Alan Arvesen</name>
            <email>aarvesen@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>bradleydot</id>
            <name>Bradley Johnson</name>
            <email>bradleydot@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>cheechq</id>
            <name>Frank Quatro</name>
            <email>cheechq@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>jeffgoke</id>
            <name>Jeff Goke</name>
            <email>jeffgoke@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>Caleb Cranford</id>
            <name>thinknot</name>
            <email>thinknot@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>Patrick Moore</id>
            <name>patmoore</name>
            <email>patmoore@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>Quinton McCombs</id>
            <name>quintonm</name>
            <email>quinton.mccombs@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/p6spy/p6spy.git</connection>
    </scm>
    <!--
    <scm>
        <connection>scm:svn:p6spy.svn.sourceforge.net:/svnroot/p6spy
        </connection>
        <url>http://p6spy.svn.sourceforge.net/viewvc/p6spy/</url>
    </scm>
    -->
    <properties>
        <java-build>1.7</java-build>
        <commons-logging-build>1.1</commons-logging-build>
        <ant-build>1.8.4</ant-build>
        <log4j-build>1.2.17</log4j-build>
        <slf4j-build>1.5.8</slf4j-build>
        <mysql-connector-java-build>5.1.21</mysql-connector-java-build>
        <easymock-class-build>3.1</easymock-class-build>
        <easymock-build>3.1</easymock-build>
        <commons-lang-build>2.6</commons-lang-build>
        <cobertura-maven-plugin-build>2.0</cobertura-maven-plugin-build>
        <maven-eclipse-plugin-build>2.9</maven-eclipse-plugin-build>
        <maven-project-info-reports-plugin-build>2.1</maven-project-info-reports-plugin-build>
        <maven-site-plugin-build>3.2</maven-site-plugin-build>
        <maven-surefire-plugin-build>2.6</maven-surefire-plugin-build>
        <commons-digester-build>1.8.1</commons-digester-build>
        <pmd-build>4.2.5</pmd-build>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-build}</version>
                    <configuration>
                    <!-- 
                        <forkMode>pertest</forkMode>
                        <argLine>-XX:+HeapDumpOnOutOfMemoryError -enableassertions -Xmx256m
                            -XX:MaxPermSize=256m
                        </argLine>
                     -->
                        <!--
                            child first class loading like web apps do, seems like a good idea since this is a web app!
                        -->
                        <childDelegation>true</childDelegation>
                        <systemProperties>
                            <property>
                                <name>user.language</name>
                                <value>en_US</value>
                            </property>
                        </systemProperties>
                        <!--
                            <parallel>false</parallel> <threadCount>4</threadCount>
                        <excludedGroups>browser</excludedGroups>
                        -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java-build}</source>
                        <target>${java-build}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>sources</id>
                            <phase>site</phase>
                            <goals>
                                <goal>sources</goal>
                            </goals>
                            <configuration>
                                <classifier>sources</classifier>
                                <classifier>javadoc</classifier>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven-eclipse-plugin-build}</version>
                    <configuration>
                      <!-- 
                      <workspaceCodeStylesURL></workspaceCodeStylesURL>
                       -->
                        <buildOutputDirectory>bin</buildOutputDirectory>
                       
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>install</phase>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                                <attach>true</attach>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>                     
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagBase>${svn-base}/${artifactId}/tags/</tagBase>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-repository-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <!--
                        <inherited>true</inherited> <configuration> <descriptor>src/main/assembly/dep.xml</descriptor>
                        </configuration>
                    -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                                <attach>true</attach>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin-build}</version>
                    <executions>
                       <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <siteDirectory>${pom.artifactId}/src/site</siteDirectory>
                                <attach>true</attach>
                            </configuration>
                        </execution>
                            <!-- 11 feb 2009: (PAT) Is this necessary?
                       <execution>
                            <phase>deploy</phase>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                            <configuration>
                                <attach>true</attach>
                            </configuration>
                        </execution>    
-->
                    </executions>      
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java-build}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-build}</version>
            <optional>true</optional>
            <exclusions>
                <!-- dependencies show up in 1.2.15 -->
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>      
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>                          
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant-build}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11-beta-1</version>
            <optional>true</optional>
        </dependency>
        <!--
            <dependency> <groupId>oracle</groupId> <artifactId>classes12</artifactId> <version>9.2.0.5</version>
            <optional>true</optional> </dependency> <dependency> <groupId>jboss</groupId> <artifactId>jboss</artifactId>
            <version>2.4.6</version> <optional>true</optional> </dependency>
        -->
    </dependencies>
</project>
