<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>p6spy</groupId>
  <artifactId>p6spy-parent</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <version>2.0-SNAPSHOT</version>

  <description>
    P6Spy is an open source framework for applications that intercept and optionally modify database
    statements.
  </description>

  <url>http://p6spy.github.io/p6spy/</url>

  <mailingLists>
    <mailingList>
      <name>Developer List</name>
      <post>p6spy-developers@googlegroups.com</post>
      <subscribe>http://groups.google.com/group/p6spy-developers</subscribe>
      <unsubscribe>http://groups.google.com/group/p6spy-developers</unsubscribe>
      <archive>http://groups.google.com/group/p6spy-developers</archive>
    </mailingList>
    <mailingList>
      <name>User's List</name>
      <post>p6spy-users@googlegroups.com</post>
      <subscribe>http://groups.google.com/group/p6spy-users</subscribe>
      <unsubscribe>http://groups.google.com/group/p6spy-users</unsubscribe>
      <archive>http://groups.google.com/group/p6spy-users</archive>
    </mailingList>
  </mailingLists>

  <distributionManagement>
    <site>
      <id>github-pages-site</id>
      <name>Deployment through GitHub's site deployment plugin</name>
      <url>http://p6spy.github.io/p6spy/</url>
    </site>
  </distributionManagement>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/p6spy/p6spy/issues#issue/</url>
  </issueManagement>

  <ciManagement>
    <url>https://travis-ci.org/p6spy/p6spy</url>
    <system>Travis CI</system>
  </ciManagement>

  <developers>
    <developer>
      <id>aarvesen</id>
      <name>Alan Arvesen</name>
      <email>aarvesen@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>bradleydot</id>
      <name>Bradley Johnson</name>
      <email>bradleydot@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>cheechq</id>
      <name>Frank Quatro</name>
      <email>cheechq@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>jeffgoke</id>
      <name>Jeff Goke</name>
      <email>jeffgoke@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>Caleb Cranford</id>
      <name>thinknot</name>
      <email>thinknot@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>Patrick Moore</id>
      <name>patmoore</name>
      <email>patmoore@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>Quinton McCombs</id>
      <name>qmccombs</name>
      <email>quinton.mccombs@gmail.com</email>
    </developer>
    <developer>
      <id>typekpb</id>
      <name>Peter Butkovic</name>
      <email>butkovic@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The P6Spy Software License, Version 1.1</name>
      <url>https://raw.github.com/p6spy/p6spy/master/license.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/p6spy/p6spy/</url>
    <connection>scm:git:https://github.com/p6spy/p6spy.git</connection>
    <developerConnection>scm:git:https://github.com/p6spy/p6spy.git</developerConnection>
  </scm>

  <properties>
    <java-build>1.6</java-build>
    <commons-logging-build>1.1</commons-logging-build>
    <ant-build>1.8.4</ant-build>
    <log4j-build>1.2.17</log4j-build>
    <slf4j-build>1.5.8</slf4j-build>
    <mysql-connector-java-build>5.1.21</mysql-connector-java-build>
    <postgresql-build>9.1-901.jdbc4</postgresql-build>
    <hsqldb-build>2.3.0</hsqldb-build>
    <h2-build>1.3.173</h2-build>
    <derby-build>10.10.1.1</derby-build>
    <sqlite-build>3.7.2</sqlite-build>
    <easymock-class-build>3.1</easymock-class-build>
    <easymock-build>3.1</easymock-build>
    <commons-lang-build>2.6</commons-lang-build>
    <cobertura-maven-plugin-build>2.0</cobertura-maven-plugin-build>
    <maven-eclipse-plugin-build>2.9</maven-eclipse-plugin-build>
    <maven-project-info-reports-plugin-build>2.7</maven-project-info-reports-plugin-build>
    <maven-site-plugin-build>3.2</maven-site-plugin-build>
    <maven-surefire-plugin-build>2.16</maven-surefire-plugin-build>
    <commons-digester-build>1.8.1</commons-digester-build>
    <pmd-build>4.2.5</pmd-build>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.0.4</maven.version>
  </properties>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin-build}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>2.16</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java-build}</source>
            <target>${java-build}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>sources</id>
              <phase>site</phase>
              <goals>
                <goal>sources</goal>
              </goals>
              <configuration>
                <classifier>sources</classifier>
                <classifier>javadoc</classifier>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven-eclipse-plugin-build}</version>
          <configuration>
            <buildOutputDirectory>bin</buildOutputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>install</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <attach>true</attach>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.16</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
            <execution>
              <id>site-aggregate</id>
              <goals><goal>aggregate</goal></goals>
              <phase>site</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-repository-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin-build}</version>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.4</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <configuration>
          <message>Creating site for ${project.name} v${project.version}</message>
          <oauth2Token>3644419c9515fff26a97516a565594a5b4b58c89</oauth2Token>
          <outputDirectory>${project.build.directory}/staging</outputDirectory>
          <merge>false</merge>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>install</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin-build}</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java-build}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql-build}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb-build}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2-build}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby-build}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite-build}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j-build}</version>
        <optional>true</optional>
        <exclusions>
          <!-- dependencies show up in 1.2.15 -->
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant-build}</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
-->
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
-->
    </plugins>
  </reporting>

  <modules>
    <module>p6spy</module>
    <!--
        <module>p6spy-dist</module>
    -->
  </modules>

</project>
