P6Spy Documentation
===================


[Installation](install.html/)
------------

* [JBoss](/install.html#jboss)
* [JBoss 2.x](/install.html#jboss2.x)
* [JBoss 3.x](/install.html#jboss3.x)
* [Orion](/install.html#orion)
* [Jakarta Tomcat](/install.html#tomcat)
* [JOnAS EJB](/install.html#jonas)
* [BEA WebLogic](/install.html#weblogic)
* [BEA WebLogic Portal](/install.html#wlportal)
* [BEA WebLogic Server](/install.html#wlserver)
* [BEAWebLogic](/install.html#weblogic5)
* [ATG Dynamo](/install.html#atg)
* [Sun iPlanet](/install.html#iplanet)
* [IBM WebSphere](/install.html#websphere)
* [Caucho Resin](/install.html#unspec)
* [Unspecified Application Server](/install.html#orion)

[Configuration and Usage](/other.htm/)
------------

* [Common Property File Settings](/other.html#common)
* [Log File Format](/other.html#log)
* [The JSP Application](/other.html#jsp)
* [The JBoss JMX Application](/other.html#jboss_jmx)
* [Building the Source](/other.html#build)
* [P6Spy Modules](/other.html#modules)
* [P6Log](/other.html#p6log)
* [P6Outage](/other.html#p6outage)

[License Agreement, Release Notes, and Additional Help](/license.htm/)
------------

* [License Agreement](/license.html#license)
* [Release Notes](/release.html#common)
* [Known Issues](/issues.html#common)
* [Troubleshooting](/troubleshooting.html#common)
* [FAQ](/license.html#faq)


