<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>p6spy-parent</artifactId>
    <groupId>p6spy</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>p6spy</artifactId>
  <name>P6Spy</name>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

	<!-- all the JDBC drivers tested -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
	</dependency>
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
	</dependency>


	<!-- [BEGIN] arquillian stuff -->
	<dependency>
		<groupId>org.jboss.arquillian.container</groupId>
		<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.glassfish.main.extras</groupId>
		<artifactId>glassfish-embedded-all</artifactId>
		<scope>provided</scope>
	</dependency>

	<!-- JPA 2 annotation processor -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-jpamodelgen</artifactId>
		<version>1.0.0.Final</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.jboss.arquillian.junit</groupId>
		<artifactId>arquillian-junit-container</artifactId>
		<scope>test</scope>
	</dependency>

	<!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
	</dependency>
	<!-- [END] arquillian stuff -->
	  </dependencies>

  <!-- each module needs to have this for the scm information to be correct in maven site -->
  <scm>
    <url>https://github.com/p6spy/p6spy/</url>
    <connection>scm:git:https://github.com/p6spy/p6spy.git</connection>
    <developerConnection>scm:git:https://github.com/p6spy/p6spy.git</developerConnection>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<user.language>en_US</user.language>
					</systemPropertyVariables>
					<includes>
						<include>**/P6Test*.java</include>
					</includes>
					<systemProperties>
						<property>
							<name>derby.stream.error.file</name>
							<value>target/derby.log</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<!-- [BEGIN] arquillian related stuff -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
				<dependencies>
				</dependencies>
				<executions>
					<execution>
						<id>run-annotation-processors-only</id>
						<phase>generate-test-sources</phase>
						<configuration>
							<compilerArgument>-proc:only</compilerArgument>
						</configuration>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<!-- add the sources generated by the JPA 2 annotation processor to 
						the compile path -->
					<execution>
						<id>add-test-sources</id>
						<phase>generate-test-sources</phase>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-test-sources/test-annotations</source>
							</sources>
						</configuration>
						<goals>
							<goal>add-test-source</goal>
						</goals>
					</execution>
					<!-- add the glassfish specific resources -->
					<execution>
						<id>add-test-resources</id>
						<phase>generate-test-resources</phase>
						<configuration>
							<resources>
								<resource>
									<directory>src/test/resources-glassfish-embedded</directory>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- [END] arquillian related stuff -->
		</plugins>
	</build>

  <profiles>

    <profile>
      <id>defaultDB</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <!-- can be started with any DBs to test for, like: "-DDB=H2,HSQLDB" however if none specified, default is H2 
              however keep in mind that some tests run with preconfigured drivers (i.e. multidriver, ...)-->
              <DB>${env.DB}</DB>
            </systemPropertyVariables>
            </configuration>
            </plugin>
            </plugins>
            </build>
    </profile>

	<profile>
		<id>travis</id>
		<build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <!-- all the DBs we want to test with
               please note: Derby is not in list yet -->
              <DB>PostgresSQL,MySQL,H2,HSQLDB,SQLite</DB>
            </systemPropertyVariables>
            </configuration>
            </plugin>
            </plugins>
            </build>
	</profile>
  </profiles>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependency-info</report>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
    
</project>