<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>p6spy-parent</artifactId>
    <groupId>p6spy</groupId>
    <version>2.0-alpha-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <artifactId>p6spy-webcontrol</artifactId>
  <name>P6Spy WebControl</name>

  <description>
    Web application allowing you to view P6Spy configuration and create a
    demarcation in the log file.
  </description>

  <!-- each module needs to have this for the scm information to be correct in maven site -->
  <scm>
    <url>${parent.scm.url}</url>
    <connection>${parent.scm.connection}</connection>
    <developerConnection>${parent.scm.developerConnection}</developerConnection>
  </scm>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependency-info</report>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>


  <dependencies>
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
