<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>p6spy-parent</artifactId>
    <groupId>p6spy</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>p6spy-optional</artifactId>
  <dependencies>
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>classes12</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss</artifactId>
    </dependency>
    <!--
        <dependency> <groupId>oracle</groupId> <artifactId>classes12</artifactId> <version>9.2.0.5</version>
        <optional>true</optional> </dependency> <dependency> <groupId>jboss</groupId> <artifactId>jboss</artifactId>
        <version>2.4.6</version> <optional>true</optional> </dependency>
    -->

  </dependencies>

</project>